[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
commands = pytest -sv --doctest-modules rpestana18_devopslab-7aso/__init__app.py rpestana18_devopslab-7aso/test.py
 
[coverage:run]