[tox]
envlist = py31
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
commands = pytest --cov=rpestana18_devopslab-7aso --cov-report=xml --cov-config=tox.ini --cov-branch
 
[coverage:run]