[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
commands = pytest -sv --doctest-modules my_project/__init__.py my_project/tests.py --cov=my_project --cov-report=xml --cov-config=tox.ini --cov-branch
 
[coverage:run]